<?xml version="1.0" encoding="utf-8"?>
<NewsML>
  <NewsEnvelope>
    <DateAndTime>20120712T140552</DateAndTime>
  </NewsEnvelope>
  <NewsItem>
    <Identification>
      <NewsIdentifier>
        <ProviderId>pa.press.net</ProviderId>
        <DateId>20120712</DateId>
        <NewsItemId>Olympics_Hero Of The Day_14_05_52</NewsItemId>
        <RevisionId PreviousRevision="0" Update="N">1</RevisionId>
        <PublicIdentifier>urn:newsml:pa.press.net:20120712:Olympics_Hero Of The Day_14_05_52:1</PublicIdentifier>
      </NewsIdentifier>
    </Identification>
    <NewsManagement>
      <NewsItemType FormalName="News" />
      <FirstCreated>20120712T140552</FirstCreated>
      <ThisRevisionCreated>20120712T140552</ThisRevisionCreated>
      <Status FormalName="Usable" />
    </NewsManagement>
    <NewsComponent Duid="N0155041342098352482A">
      <NewsLines>
        <CopyrightLine>Copyright PA Sport 2012, All Rights Reserved</CopyrightLine>
      </NewsLines>
      <NewsComponent Duid="N0149431342089065526A">
        <NewsComponent>
          <Role FormalName="Main" />
          <NewsLines>
            <HeadLine>Lightning strikes twice</HeadLine>
            <SlugLine>OLYMPICS TEST Hero of the day</SlugLine>
          </NewsLines>
          <DescriptiveMetadata>
            <SubjectCode>
              <Subject FormalName="SSS" />
            </SubjectCode>
          </DescriptiveMetadata>
          <ContentItem>
            <MediaType FormalName="ComplexData" />
            <MimeType FormalName="text/vnd.IPTC.NITF" />
            <DataContent>
              <nitf>
                <body>
                  <body.head>
                    <hedline>
                      <hl1>Lightning strikes twice</hl1>
                    </hedline>
                  </body.head>
                  <body.content>
                    <p>Usain Bolt could be forgiven for feeling quite content with his convincing gold medal-winning performance in the 100m just a few days earlier, but day 12 saw him cement his status as the face of the Beijing 2008 Olympic Games.</p>
                    <p>Having already destroyed the field in the shorter distance, all eyes were on the Jamaican sprinter in the final of the 200m and Bolt stole the limelight once again as he became the first man since Carl Lewis, 24 years earlier, to win the Olympic sprint double, doing so with his second world record of the Games.</p>
                    <p>The charismatic Bolt was clearly confident as he took his place in the starting blocks, striking a series of poses for the cameras beaming pictures to billions of viewers around the world. </p>
                    <p>The 21-year-old made a brilliant start and was already well clear of the field coming into the straight. But unlike in the 100m final, where he began celebrating well before the line, this time he maintained his incredible pace throughout to initially stop the clock at 19.31 seconds, a time that was swiftly rounded down to 19.30, breaking legendary runner Michael Johnson's 12-year-old world record.</p>
                  </body.content>
                </body>
              </nitf>
            </DataContent>
          </ContentItem>
        </NewsComponent>
        <NewsComponent>
          <Role FormalName="Supporting" />
          <NewsComponent Duid="N0149501342089179783A">
            <NewsComponent>
              <Role FormalName="Main" />
              <ContentItem Href="Olympics Hero Of The Day 1-1.jpg">
                <MediaType FormalName="Photo" />
                <MimeType FormalName="image/jpeg" />
                <Characteristics>
                  <SizeInBytes>19144</SizeInBytes>
                </Characteristics>
              </ContentItem>
            </NewsComponent>
            <NewsComponent>
              <Role FormalName="Caption" />
              <ContentItem>
                <MediaType FormalName="Text" />
                <MimeType FormalName="text/plain" />
                <DataContent>Usain Bolt</DataContent>
              </ContentItem>
            </NewsComponent>
          </NewsComponent>
        </NewsComponent>
      </NewsComponent>
    </NewsComponent>
  </NewsItem>
</NewsML>